/* Offers.css */

.exchange-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .exchange-container {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-width: 1500px;
  }
  
  .exchange-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    height: fit-content;
  }
  
  .exchange-status.active {
    background-color: #e3f2fd;
    color: #1976d2;
  }
  
  .exchange-status.waiting {
    background-color: #fff3e0;
    color: #f57c00;
  }
  
  .exchange-parties {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
    height: fit-content;
  }
  
  .party {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background: #f5f5f5;
    width: fit-content;
  }
  
  .requested-vinyl,
  .offered-vinyl {
    flex: 1;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  

  
  .vinyl-item.with-actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .exchange-actions {
    display: flex;
    gap: 1rem;
    height: fit-content;
  }
  
  .exchange-container button {
    padding: 10px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background-color: #fff500;
    color: black;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  .exchange-container button:hover {
    background-color: #e5dd04;
  }


  @media (max-width: 768px) {
    .exchange-container {
      flex-direction: column;
    }
    
    .exchange-parties {
      flex-direction: column;
      gap: 1rem;
    }
    
    .exchange-actions {
      flex-direction: column;
      width: 100%;
    }
    
    .exchange-actions button {
      width: 100%;
    }
  }